# StreamsForHW

./: README.md  pom.xml
src/main/java/joiners/: Hotel2DateJoiner.java  Hotel2DayJoiner.java
src/main/java/model/: Day.java  DayWrapper.java  Hotel.java  HotelDailyData.java  HotelDailyDataAggregator.java  HotelData.java  Weather.java
src/main/java/util/: JsonDeserializer.java  JsonSerializer.java
src/main/java/util/serde/: JsonDeserializer.java  JsonSerializer.java  StreamSerdes.java  WrapperSerde.java
src/main/java/util/transformers/: CustomTransformer.java  DeduplicateTransformer.java  TemperatureAggregationTransformer.java
src/main/java/util/wrapper/: Weather2HotelKey.java  WeatherHotelKey.java
src/main/java/weatherHotelStream/: WeatherHotelStream.java
src/main/java/weatherStateStorage/: WeatherStateStore.java
src/test/java/: WeatherHotelStreamTest.java
